@media (max-width: 1250px){
    .pricing__item{
        width: 310px;
        height: 290px;
    }

    .pricing__item-title_active{
        margin-top: 29px;
    }

    .pricing__item_active{
        width: 310px;
        height: 310px;
    }

    .pricing__item-price::before{
        left: 90px;
    }
    
}

@media (max-width: 1050px){
    .main-article{
        margin-bottom: 40px;
    }

    .main-article__inner{
        margin: 0 auto;
        width: 600px;
        display: flex;
        flex-direction: column;   
    }

    .article__photo{
        width: 100%;
        height: 400px;
        border-radius: 6px 6px 0px 0px;
    }

    .article__desc{
        border-radius: 0px 6px 6px 0px;
    }

    .tags{
        display: none;
    }

    .blog__search_media{
        display: block;
        margin-bottom: 40px;
    }


    .blog__search_desktop{
        display: none;
    }

    .main-section__inner{
        flex-direction: column;
        align-items: center;
    }

    /* pricing */

    .pricing__list{
        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: column;
    }

    .pricing__item:not(:first-child){
        margin-left: 0px;
        margin-top: 20px;
    }
    

    .pricing__item_active{
        border: 4px solid #FF8D00;
        border-radius: 4px;
        height: 290px;
    }

    .pricing__item-btn_active{
        background: linear-gradient(0deg, #FF8D00 3.81%, #FFA400 97.78%);
    }

    .pricing__pay-items {
        flex-direction: column;
    }  
}

@media (max-width: 950px){
    .header{
        font-size: 12px;
    }

    .logo{
        font-size: 14px;
    }

    .menu__item:not(:first-child){
        padding-left: 40px;
    }

    .header__btn{
        padding: 9px 17px;
        font-size: 12px;
    }

        /* footer */

    .footer-menu__list_media{
        display: none;
    }


    .footer-menu__list_social-media{
        display: block;
    }

    .footer-menu__items_media{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .footer-menu__items_media .footer-menu__item{
        margin-left: 10px;
    }

    .footer-menu__title_media{
        margin-top: 8px;
    }
}

@media (max-width: 850px){
    .footer{
        margin-bottom: 0px;
    }

    .footer__wrap{
        margin-bottom: 35px;
    }

    .footer__inner{
        flex-direction: column;
        align-items:flex-start;
    }

    .footer-menu_flex{
        display: flex;
    }
    
    .footer-menu_flex .footer-menu__list:not(:first-child){
        margin-left: 55px;
    }  
}

@media (max-width: 800px){
    .menu__item:not(:first-child){
        padding-left: 35px;
    }

    .header__btn{
        padding: 7px 10px;
        font-size: 10px;
    }

    .posts {
        border-right: none;
    }

    .posts__item{
        flex-direction: column;
        align-items: flex-start;
    }

    .posts__item::after{
        content: '';
        position: absolute;
        bottom: 0px;
        }

    .posts__desc-title{
        margin-left: 0px;
        margin-right: 0px;
    }
    .posts__desc-info{
        margin-left: 0px;
    }

    .posts__desc-tags{
        margin-left: 0px;
    }
    
    .posts__desc-cmments{
        margin-left: 0px;
    }
    
    .posts__photo {
        margin-bottom: 25px;
    }

    /* pricing */

    .pricing__pay-list {
        justify-content: center;
        flex-wrap: wrap;
    }

    .pricing__inctructions {
        display: flex;
        padding-bottom: 0px;
        align-items: center;

        flex-direction: column;
    }

    .pricing__inctructions-item:not(:first-child){
        margin-left: 0px;
    }
    
    .pricing__inctructions-item{
        margin-bottom: 40px;
    }

}


@media (max-width: 700px){
    .notification__list{
       display: none;
    }
    .notification__list_media{
        display: block;
        height: 40px;
        align-items: center;
        padding-left: 20px;
        padding-right: 38px;
        padding-bottom: 14px;
        padding-top: 14px;
    }
    .notification__list-wrap{
        display: flex;
        justify-content: space-between;
        margin-bottom: 9px;
    }

    .header-btn-close_media{
        display: flex;
    }

    .menu{
        display: none;
    }

    .header{
        margin-top: 25px;
        margin-bottom: 28px;
    }

    .header__btn_white{
        display: none;
    }

    .header__inner{
        justify-content: space-between;
    }

    .logo{
        margin-left: 24px;
        margin-right: 43px;
    }

    /* main-article */

    
    .main-article__inner{
        width: 500px;
    }

    .article__desc-title{
        font-size: 24px;
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media (max-width: 550px){
    /* main-article */

    .main-article__inner{
        width: 400px;
    }

    .article__photo{
        width: 100%;
        height: 300px;
        border-radius: 6px 6px 0px 0px;
    }

}

@media (max-width: 450px){
    .notification{
        font-size: 11px;
    }

    .notification__list_media{
        padding-left: 10px;
        padding-right: 30px;

    }

    .notification__close{
        right: 15px;
    }

       /* main-article */

       .main-article__inner{
        width: 300px;
    }

    .article__photo{
        width: 100%;
        height: 200px;
        border-radius: 6px 6px 0px 0px;
    }

    .article__desc-title{
        font-size: 24px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .article__desc-info{
        margin-left: 30px;
    }
    
    .article__desc-tags{
        margin-left: 30px;
    }

    .article__desc-cmments{
        margin-left: 30px;
    }
}